<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_yCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" image="backgroundintra" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-Ql-YD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.32669398188591003" green="0.71752619743347168" blue="0.72942066192626953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-g4-eNI">
                                <rect key="frame" x="98" y="319" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="42 logo" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-qA-IPv">
                                <rect key="frame" x="74" y="178" width="206" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-kz-sbg">
                                <rect key="frame" x="98" y="369" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32669398188591003" green="0.71752619743347168" blue="0.72942066192626953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQk-7V-hDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searhButton" destination="chY-kz-sbg" id="Kl6-dR-VSk"/>
                        <outlet property="textField" destination="vf9-g4-eNI" id="anT-ij-aDi"/>
                        <segue destination="1h2-iR-Y1c" kind="show" identifier="studentInfoView" id="HQp-Qg-qZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="138"/>
        </scene>
        <!--Student Info View-->
        <scene sceneID="HwO-K9-Fdr">
            <objects>
                <viewController id="1h2-iR-Y1c" customClass="StudentInfoView" customModule="Swift_yCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbf-fC-Bn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V98-jZ-E1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-e1-9YT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-PH-mIi" customClass="Student">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-y9-zqV">
                                                <rect key="frame" x="85" y="40" width="202" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-GG-2kA">
                                                <rect key="frame" x="166.5" y="959" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.32669398189999999" green="0.71752619740000001" blue="0.72942066189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-h7-wxX">
                                                <rect key="frame" x="5" y="25" width="59" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="sweetHome:" destination="1h2-iR-Y1c" eventType="touchUpInside" id="DrV-Vn-z5g"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-uy-Yd4">
                                                <rect key="frame" x="8" y="288" width="359" height="284"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-op-Gg8">
                                                        <rect key="frame" x="8" y="15" width="343" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-39-OIs">
                                                        <rect key="frame" x="8" y="44" width="343" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-DC-z8z">
                                                        <rect key="frame" x="8" y="255" width="343" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p3D-GG-2kA" firstAttribute="centerX" secondItem="xYx-PH-mIi" secondAttribute="centerX" id="eQy-5u-1to"/>
                                            <constraint firstItem="p3D-GG-2kA" firstAttribute="top" secondItem="xYx-PH-mIi" secondAttribute="top" constant="959" id="gFg-ep-Vap"/>
                                            <constraint firstAttribute="bottom" secondItem="p3D-GG-2kA" secondAttribute="bottom" constant="20" id="tBZ-ce-Xz7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xYx-PH-mIi" secondAttribute="bottom" id="FMi-LO-nFl"/>
                                    <constraint firstAttribute="trailing" secondItem="xYx-PH-mIi" secondAttribute="trailing" id="HSN-6W-ywb"/>
                                    <constraint firstItem="xYx-PH-mIi" firstAttribute="leading" secondItem="JRo-e1-9YT" secondAttribute="leading" id="Xxx-KM-kXT"/>
                                    <constraint firstItem="xYx-PH-mIi" firstAttribute="height" secondItem="JRo-e1-9YT" secondAttribute="height" priority="250" id="cih-wH-Wiv"/>
                                    <constraint firstItem="xYx-PH-mIi" firstAttribute="top" secondItem="JRo-e1-9YT" secondAttribute="top" id="mpg-JI-ccb"/>
                                    <constraint firstItem="xYx-PH-mIi" firstAttribute="width" secondItem="JRo-e1-9YT" secondAttribute="width" id="qM6-km-zvy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRo-e1-9YT" firstAttribute="leading" secondItem="Zjw-WR-rO5" secondAttribute="leading" id="0FU-wT-zlL"/>
                            <constraint firstItem="Zjw-WR-rO5" firstAttribute="bottom" secondItem="V98-jZ-E1r" secondAttribute="bottom" id="3Wd-az-IVn"/>
                            <constraint firstItem="Zjw-WR-rO5" firstAttribute="trailing" secondItem="V98-jZ-E1r" secondAttribute="trailing" id="DRi-li-KJl"/>
                            <constraint firstItem="Zjw-WR-rO5" firstAttribute="bottom" secondItem="JRo-e1-9YT" secondAttribute="bottom" id="HJm-kb-3XQ"/>
                            <constraint firstItem="Zjw-WR-rO5" firstAttribute="trailing" secondItem="JRo-e1-9YT" secondAttribute="trailing" id="LDb-Rn-wUp"/>
                            <constraint firstItem="V98-jZ-E1r" firstAttribute="leading" secondItem="Zjw-WR-rO5" secondAttribute="leading" id="bnf-yJ-UwJ"/>
                            <constraint firstItem="V98-jZ-E1r" firstAttribute="top" secondItem="Zjw-WR-rO5" secondAttribute="top" id="rSy-LY-LxB"/>
                            <constraint firstItem="Zjw-WR-rO5" firstAttribute="top" secondItem="JRo-e1-9YT" secondAttribute="top" constant="20" id="z9L-6h-aWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjw-WR-rO5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backgroundColour" destination="V98-jZ-E1r" id="lJM-Fh-0Qv"/>
                        <outlet property="email" destination="Hd5-DC-z8z" id="z5E-zq-AQP"/>
                        <outlet property="login" destination="TXI-39-OIs" id="eEh-nl-bSb"/>
                        <outlet property="skillView" destination="I0n-uy-Yd4" id="R9y-dr-aVJ"/>
                        <outlet property="studentName" destination="u3A-op-Gg8" id="sTT-cM-k5b"/>
                        <outlet property="studentPhoto" destination="4cX-y9-zqV" id="xWv-X7-b5K"/>
                        <outlet property="url" destination="p3D-GG-2kA" id="Hwa-45-E1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgD-gV-WbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="135.832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="42 logo" width="138" height="97"/>
        <image name="backgroundintra" width="2000" height="1300"/>
    </resources>
</document>
